<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Pair With Device"
                android:textColor="@android:color/white"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="pair with the device name raspberrypi"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnFindUnpairedDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/buttonshape"
                android:onClick="btnDiscover"
                android:text="Scan"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/lvNewDevices"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/btnFindUnpairedDevices" />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:onClick="backindex"
                android:text="back"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
